{
  "ConnectionStrings": {
    "dbConnection": "Server=host.docker.internal,1435;Database=DBTest;User Id=sa;Password=Pa55w0rd2024;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpServer": "smtp",
    "SmtpPort": 25,
    "SenderAddress": "donotreply@test.com"
  },
  "AllowedHosts": "*"
}
